{
  "compilerOptions": {
    "strict": false, // Disable strict type checking
    "noImplicitAny": false, // Allow implicit 'any' types
    "skipLibCheck": true, // Skip type checks in libraries
    "suppressImplicitAnyIndexErrors": true, // Suppress implicit 'any' index errors
    "jsx": "react-jsx", // Set JSX support for React
    "resolveJsonModule": true, // Allow importing JSON files
    "esModuleInterop": true // Enable ES module compatibility
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
